API_URL=http://api:80
MAP_LAT=-23.549671
MAP_LNG=-46.6321713
MAP_ZOOM=11
DEFAULT_CITY=São Bernado do Campo
DEFAULT_STATE=SP
DEFAULT_COUNTRY=Brasil
SERVER_IP=localhost
SERVER_PORT=9001
USER_EMAIL=tecnologia@ntxdev.com.br
USER_PASSWORD=123456
FLOWS_ENABLED=true
SENTRY_DSN=https://318ae5c375b74a07a40b244d327a9090@app.getsentry.com/17327
GOOGLE_ANALYTICS=AIzaSyCsgDC7RbPvhfSCDQgC1R4NXWaT9Rw2VHE
