BASE_URL=127.0.0.1
THEME=default
LOGO_IMG_URL=images/logos/logo-zup.png
API_URL=http://zup-staging.cognita.ntxdev.com.br
MAP_LAT=-23.689701
MAP_LNG=-46.564874
MAP_ZOOM=11
SENTRY_DSN=https://318ae5c375b74a07a40b244d327a9090@app.getsentry.com/17327
GOOGLE_ANALYTICS=AIzaSyCsgDC7RbPvhfSCDQgC1R4NXWaT9Rw2VHE
